<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login to {{.meta.title}}</title>
    <meta name="author" content="Lev Aminov">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .form-login {
        width: 100%;
        max-width: 430px;
        padding: 15px;
        margin: auto;
      }
      .form-login .checkbox {
        font-weight: 400;
      }
      .form-login .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-login .form-control:focus {
        z-index: 2;
      }
      .form-login input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-login input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <form class="form-login" method="POST" action="{{.vars.login}}">
      <h1 class="h3 mb-3 font-weight-normal">Please login to {{.meta.title}}</h1>
      {{if .meta.description}}
      <div class="alert alert-info text-left">
        {{.meta.description | html}}
      </div>
      {{end}}
      <label for="inputLogin" class="sr-only">Login</label>
      <input type="text" name="login" id="inputLogin" class="form-control" placeholder="Login" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
</body>
</html>
